<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
    background-image: url('back.jpg');
	background-attachment: fixed;
	background-size: contain;

    
}

.sidenavs {
    height: 55%;  /* For the sidebar */
   	position: fixed;
    background-color: #111;
    transition: 0.5s;
    padding-top: 90px;
	top: 20px;// required as well.
}

.sidenav {
    padding: 25px 8px 8px 32px;
    text-decoration: none;      /* For content inside sidebar */
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

a:hover{  /*for color change on hover */
    background-color:#f1f1f1;
}


table, th, td {
   border: 5px solid black;
position: static;

} 

td {
    overflow-x: scroll; 
}
tr:nth-child(even){background-color: #f2f2f2}
tr:hover{background-color:grey}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.hidden {
    visibility: hidden;
}
.display{
    display: none;
}
.boxed1 {
   background-color: #5E5151;
    width: 35%;
    border: 5px solid green;
    padding:10% 10% 10% 10%;
    margin: 25px;
    opacity: 0.5;
    float: right;
} 

.boxed2{
    border: 5px solid green;
    width: 35%;
    margin: 25px; 
    padding:10% 10% 10% 10%;
    background: rgba(94, 81, 81, 0.5);
    float: right;



}
h3{
    text-align: center;
}
.table_space{
	position: absolute;
	left: 200px;
	background: white;
	display: flex;
}
</style>
</head>
<body>

<h1 align="center">The heading below this is hidden.</h1>
<h2 class="hidden" align="center"> This is hidden,</h2>
<h2 align="center"> The line is still consuming space.</h2>
<h1 align="center">The heading below follows display none property.</h1>
<h2 align="center"  class="display"> This is hidden.</h2>
<h2 align="center">Not consuming any space, but still hidden.</h2>



<div class="sidenavs">
    <a class="sidenav" href="#">About</a>
  <a class="sidenav" href="#">Career</a>
  <a class="sidenav" href="#">Education</a>
  <a class="sidenav" href="#">Contact</a>
  </div>


<h3 class="boxed1"> This shows overall opacity.</h3>
<div class="boxed2">
<h3> This is shows opacity only in the background.</h3>
</div>

<div class="table_space">
<table align="center">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Email</th>
  </tr>
  <tr>
    <td>Zoey</td>
    <td>Maryn</td>
    <td>zoey@gmail.com
  </tr>
  <tr>
    <td>Clara</td>
    <td>Griffin</td>
    <td>clara@gmail.com</td>
    <tr>
    <td>Peter</td>
    <td>Parker</td>
    <td>peter@gmail.com</td>
  </tr>
  <tr>
    <td>Clara</td>
    <td>Griffin</td>
    <td>clara@gmail.com</td>
    </tr>
    <tr>
    <td>Claire</td>
    <td>Griffin</td>
    <td>claire@gmail.com</td>
    </tr>
    <tr>
    <td>Clara</td>
    <td>Griffin</td>
    <td>clara@gmail.com</td>
    </tr>
    <tr>
    <td>Claire</td>
    <td>Griffin</td>
    <td>claire@gmail.com</td>
    </tr>
    <tr>
    <td>Clara</td>
    <td>Griffin</td>
    <td>clara@gmail.com</td>
    </tr>
    <tr>
    <td>Claire</td>
    <td>Griffin</td>
    <td>claire@gmail.com</td>
    </tr>
    <tr>
    <td>Clara</td>
    <td>Griffin</td>
    <td>clara@gmail.com</td>
    </tr>
    <tr>
    <td>Claire</td>
    <td>Griffin</td>
    <td>claire@gmail.com</td>
    </tr>
    <tr>
    <td>Clara</td>
    <td>Griffin</td>
    <td>clara@gmail.com</td>
    </tr>
    <tr>
    <td>Claire</td>
    <td>Griffin</td>
    <td>claire@gmail.com</td>
    </tr>
    <tr>
    <td>Clara</td>
    <td>Griffin</td>
    <td>clara@gmail.com</td>
    </tr>
    <tr>
    <td>Claire</td>
    <td>Griffin</td>
    <td>claire@gmail.com</td>
    </tr>
    <tr>
    <td>Clara</td>
    <td>Griffin</td>
    <td>clara@gmail.com</td>
    </tr>
    <tr>
    <td>Claire</td>
    <td>Griffin</td>
    <td>claire@gmail.com</td>
    </tr>
    </tr>
    <tr>
    <td>Claire</td>
    <td>Griffin</td>
    <td>claire@gmail.com</td>
    </tr>
    </tr>
    <tr>
    <td>Claire</td>
    <td>Griffin</td>
    <td>claire@gmail.com</td>
    </tr>
    </tr>
    <tr>
    <td>Claire</td>
    <td>Griffin</td>
    <td>claire@gmail.com</td>
    </tr>
    </tr>
    <tr>
    <td>Claire</td>
    <td>Griffin</td>
    <td>claire@gmail.com</td>
    </tr>
</table>


     
</body>
</html> 
